# Restaurant

Food/: Class1.cs  Food.csproj  Program.cs  Startup.cs
Food.core/: CuisineType.cs  Food.core.csproj  Restaurant.cs
Food.data/: Food.data.csproj  IRestaurantData.cs  RestaurantDBContext.cs  SqlRestaurantData.cs
Food.data/Migrations/: 20220515084605_initialcreate.Designer.cs  20220515084605_initialcreate.cs  RestaurantDBContextModelSnapshot.cs
Food/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Food/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Notfound.cshtml  _Summary.cshtml
Food/Pages/Shared/: _Layout.cshtml
Food/Pages/Shared/Components/RestaurantCount/: Default.cshtml
Food/Properties/: launchSettings.json
Food/ViewComponents/: RestaurantCountViewComponent.cs
